
2020-04-24
Mano jugador:  [('♣', 3), ('♦', 9), ('♦', 'J')]
Mano crupier:  [('♥', 4)]
2020-04-24
Mano jugador:  [('♠', 2), ('♣', 'J'), ('♥', 'J')]
Mano crupier:  [('♦', 7)]

2020-04-26
Mano jugador:  [('♥', 3), ('♥', 'K'), ('♦', 'Q')]
Mano crupier:  [('♣', 2)]

2020-04-26
Mano jugador:  [('♣', 5), ('♣', 'Q'), ('♦', 'A'), ('♦', 3)]
Mano crupier:  [('♠', 3), ('♠', 4), ('♥', 5), ('♥', 7)]

2020-04-26
Mano jugador:  [('♣', 4), ('♣', 8), ('♥', 2), ('♦', 6)]
Mano crupier:  [('♠', 5), ('♠', 'J'), ('♣', 7)]

2020-04-26
Mano jugador:  [('♠', 'Q'), ('♥', 'A'), ('♥', 8), ('♦', 'Q')]
Mano crupier:  [('♦', 8)]

2020-04-26
Mano jugador:  [('♣', 'K'), ('♥', 6), ('♥', 9)]
Mano crupier:  [('♣', 9)]

2020-04-26
Mano jugador:  [('♠', 4), ('♠', 7), ('♠', 9), ('♣', 3)]
Mano crupier:  [('♦', 4)]

2020-04-26
Mano jugador:  [('♣', 2), ('♣', 5), ('♣', 6), ('♥', 4), ('♦', 3)]
Mano crupier:  [('♣', 8), ('♥', 'Q')]

2020-10-13
Mano jugador:  [('♠', 5), ('♣', 2), ('♥', 7), ('♦', 3)]
Mano crupier:  [('♠', 'K'), ('♥', 3), ('♥', 'Q')]

2020-10-13
Mano jugador:  [('♠', 7), ('♣', 6), ('♦', 9)]
Mano crupier:  [('♥', 9)]

2021-03-15
Mano jugador:  [('♠', 'A'), ('♠', 4), ('♣', 'K')]
Mano crupier:  [('♥', 8)]

2021-05-05
Mano jugador:  [('♠', 'Q'), ('♣', 3), ('♥', 7)]
Mano crupier:  [('♥', 5), ('♥', 8), ('♦', 5)]

2021-05-05
Mano jugador:  [('♠', 8), ('♥', 4), ('♦', 2), ('♦', 'Q')]
Mano crupier:  [('♠', 'J')]

2021-05-05
Mano jugador:  [('♠', 6), ('♣', 'A'), ('♥', 'Q')]
Mano crupier:  [('♠', 3), ('♣', 6), ('♥', 'A'), ('♥', 6), ('♦', 9)]

2021-05-05
Mano jugador:  [('♠', 4), ('♠', 5), ('♦', 'J')]
Mano crupier:  [('♠', 'K'), ('♣', 2), ('♣', 4), ('♦', 4)]

2021-05-07
Mano jugador:  [('♠', 9), ('♠', 'Q')]
Mano crupier:  [('♣', 7), ('♥', 'K'), ('♦', 2), ('♦', 4)]

2021-05-07
Mano jugador:  [('♠', 2), ('♣', 'Q'), ('♦', 'J')]
Mano crupier:  [('♠', 'K')]